<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data from backup -->
    <exclude domain="sharedpref" path="react-native-keychain" />
    <exclude domain="sharedpref" path="RNAsyncStorageData" />
    <exclude domain="database" />
    <exclude domain="external" />
</full-backup-content>
